\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Base de dados}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Principais Desafios}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desbalanceamento dos dados}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Grande volume dos sinais}{20}{subsection.1.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{fundamentação teórica}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Logistic-Hazard}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resnet-18 1D}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Momentum Contrast}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Citações bibliográficas}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inserindo figuras}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Inserindo tabelas}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Exemplo de subseção}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Uso de siglas}{26}{subsection.2.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exemplo de alíneas}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Usando Fórmulas Matemáticas}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Usando Código-fonte}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Usando Teoremas, Proposições, etc}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Usando Questões}{30}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados da tabela subject-info.csv}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resultados do modelo de Cox para dados Holter}{32}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Resumo dos resultados do modelo de Cox para dados Holter}{34}{subsubsection.4.1.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resultados do modelo de Cox para dados de eventos e condições cardiovasculares}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resultados do modelo de Cox para dados demográficos clínicos}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Resultados do modelo de Cox para dados eletrocardiograma de alta resolução}{37}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Resultados do Experimento A}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados do Experimento B}{49}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{50}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{51}{section*.39}%
\contentsline {chapter}{AP\^ENDICES}{52}{section*.39}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de apêndice}{52}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Questionário utilizado para...}{53}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\normalfont Códigos-fontes utilizados para...}{54}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\normalfont \textit {IEEE CEFC 2016}}{55}{appendix.D}%
\contentsline {chapter}{ANEXOS}{57}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de um anexo}{57}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Exemplo de um anexo em PDF}{58}{appendix.anexochapback.2}%
