\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta}}{27}{table.caption.19}%
\contentsline {table}{\numberline {2}{\ignorespaces Modelo de Cox com variáveis do Holter na coorte completa ($n=992$; 205 eventos).}}{49}{table.caption.24}%
\contentsline {table}{\numberline {3}{\ignorespaces Modelo de Cox com variáveis do Holter na amostra filtrada com tr\^es deriva\c {c}\~oes completas ($n=898$; 189 eventos).}}{50}{table.caption.25}%
\contentsline {table}{\numberline {4}{\ignorespaces Modelo de Cox com variáveis arrítmicas na coorte completa ($n=992$; 205 eventos).}}{51}{table.caption.26}%
\contentsline {table}{\numberline {5}{\ignorespaces Modelo de Cox com variáveis arrítmicas na amostra filtrada com três derivações completas ($n=898$; 189 eventos).}}{52}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Modelo de Cox com dados clínicos e antropométricos na coorte completa ($n=992$; 205 eventos).}}{52}{table.caption.28}%
\contentsline {table}{\numberline {7}{\ignorespaces Modelo de Cox com dados clínicos e antropométricos na amostra filtrada com três derivações completas ($n=898$; 189 eventos).}}{53}{table.caption.29}%
\contentsline {table}{\numberline {8}{\ignorespaces Modelo de Cox com variáveis eletrocardiográficas na coorte completa ($n=992$; 205 eventos).}}{54}{table.caption.30}%
\contentsline {table}{\numberline {9}{\ignorespaces Modelo de Cox com variáveis eletrocardiográficas na amostra filtrada com três derivações completas ($n=898$; 189 eventos).}}{55}{table.caption.31}%
\contentsline {table}{\numberline {10}{\ignorespaces Análise de Cox univariável — coeficiente, razão de risco, C-index e significância por variável ($n=992$; 205 eventos).}}{57}{table.caption.32}%
\contentsline {table}{\numberline {11}{\ignorespaces Fator de inflação da variância (VIF) — avaliação de multicolinearidade entre as variáveis candidatas.}}{58}{table.caption.33}%
\contentsline {table}{\numberline {12}{\ignorespaces Análise de Cox multivariável — variáveis com $p < 0{,}05$ na análise univariável ($n=992$; 205 eventos).}}{59}{table.caption.34}%
\contentsline {table}{\numberline {13}{\ignorespaces Análise de Cox univariável — amostra filtrada com três derivações completas ($n=898$; 189 eventos).}}{61}{table.caption.35}%
\contentsline {table}{\numberline {14}{\ignorespaces Fator de inflação da variância (VIF) — amostra filtrada com três derivações completas ($n=898$).}}{62}{table.caption.36}%
\contentsline {table}{\numberline {15}{\ignorespaces Análise de Cox multivariável — amostra filtrada com três derivações completas ($n=898$; 189 eventos).}}{63}{table.caption.37}%
\contentsline {table}{\numberline {16}{\ignorespaces Desempenho dos modelos de sobrevivência profunda segundo o conjunto de covariáveis e a disponibilidade de ECG dos pacientes.}}{65}{table.caption.38}%
\contentsline {table}{\numberline {17}{\ignorespaces Notas dos participantes nas avaliações A, B e C}}{69}{table.caption.46}%
