\glossaryentry{DCVs?\glossentry{DCVs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ICC?\glossentry{ICC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MSC?\glossentry{MSC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I3A?\glossentry{I3A}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CNNs?\glossentry{CNNs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CNNs?\glossentry{CNNs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Hz?\glossentry{Hz}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TEST?\glossentry{TEST}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DAs?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCEG?\glossentry{MCEG}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}"\glsnumberformat}{58}
