This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
You're missing a field name---line 4 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {LaTEX: User's Guide \& Reference Manual},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {Real-time prediction of hand trajectory
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {The texbook},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {Document Preparation System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 42 of file 3-pos-textuais/referencias.bib
 : 
 : %   author  = {ALMEIDA, M. M. R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file 3-pos-textuais/referencias.bib
 : 
 : %   author  = {GONDIM, D. R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file 3-pos-textuais/referencias.bib
 : 
 : %   title   = {Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file 3-pos-textuais/referencias.bib
 : 
 : %   author    = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 86 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {Lightning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "elat2015densidade" isn't style-file defined
--line 94 of file 3-pos-textuais/referencias.bib
You're missing a field name---line 95 of file 3-pos-textuais/referencias.bib
 : 
 : %   author        = {GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSFÉRICA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file 3-pos-textuais/referencias.bib
 : 
 : %   author        = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file 3-pos-textuais/referencias.bib
 : 
 : %   address      = {Rio de Janeiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file 3-pos-textuais/referencias.bib
 : 
 : %   author       = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 140 of file 3-pos-textuais/referencias.bib
 : 
 : %   author          = {{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 156 of file 3-pos-textuais/referencias.bib
 : 
 : %   author          = { {A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}spa{\c{c}}o{ }e{ }{A}eron{\'a}utica},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 172 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {The LATEX companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {Complexas mediações},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 194 of file 3-pos-textuais/referencias.bib
 : 
 : %   title     = {Solving PDEs in Python},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lifelines_docs_cox" isn't style-file defined
--line 289 of file 3-pos-textuais/referencias.bib
You're missing a field name---line 290 of file 3-pos-textuais/referencias.bib
 : 
 : %   author       = {Davidson-Pilon, Cameron and others},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file 3-pos-textuais/referencias.bib
 : @article{kvamme2019time
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "physionet2020cardiovascular"
Warning--I didn't find a database entry for "micikevicius2018mixed"
Warning--I didn't find a database entry for "harrell1982evaluating"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in rakov2003lightning
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in elat2015densidade
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in LangtangenLogg2017
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in secretaria1999
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in NBR10520:2002
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in Almeida2018
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in Gondim2017
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in manuais1989
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in feitosa2016
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in UFC2012
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in NASA2016
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in lifelines_docs_cox
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
`title' is a missing field, not a string, for entry rakov2003lightning
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em rakov2003lightning
Warning--campo year vazio ou faltando em rakov2003lightning
`title' is a missing field, not a string, for entry elat2015densidade
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em elat2015densidade
`title' is a missing field, not a string, for entry LangtangenLogg2017
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em LangtangenLogg2017
Warning--campo year vazio ou faltando em LangtangenLogg2017
`title' is a missing field, not a string, for entry secretaria1999
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em secretaria1999
`title' is a missing field, not a string, for entry NBR10520:2002
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em NBR10520:2002
Warning--campo year vazio ou faltando em NBR10520:2002
Warning--campo author vazio em Almeida2018
`title' is a missing field, not a string, for entry Almeida2018
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em Almeida2018
Warning--faltando school em Almeida2018
Warning--campo year vazio em Almeida2018
Warning--campo author vazio em Gondim2017
`title' is a missing field, not a string, for entry Gondim2017
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em Gondim2017
Warning--faltando school em Gondim2017
Warning--campo year vazio em Gondim2017
`title' is a missing field, not a string, for entry manuais1989
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em manuais1989
Warning--campo year vazio ou faltando em manuais1989
`title' is a missing field, not a string, for entry feitosa2016
while executing---line 2146 of file abntex2-alf.bst
Warning--campo title vazio em feitosa2016
`title' is a missing field, not a string, for entry UFC2012
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em UFC2012
`title' is a missing field, not a string, for entry NASA2016
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em NASA2016
`title' is a missing field, not a string, for entry lifelines_docs_cox
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em lifelines_docs_cox
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1327 strings with 13405 characters,
and the built_in function-call counts, 32574 in all, are:
= -- 3346
> -- 669
< -- 586
+ -- 900
- -- 195
* -- 2048
:= -- 3746
add.period$ -- 88
call.type$ -- 35
change.case$ -- 269
chr.to.int$ -- 49
cite$ -- 62
duplicate$ -- 2649
empty$ -- 1931
format.name$ -- 1009
if$ -- 7264
int.to.chr$ -- 17
int.to.str$ -- 3
missing$ -- 536
newline$ -- 140
num.names$ -- 80
pop$ -- 671
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 3268
stack$ -- 1
substring$ -- 1250
swap$ -- 1020
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 34
while$ -- 143
width$ -- 0
write$ -- 405
(There were 32 error messages)
