\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de barras da distribuição de causa dos pacientes.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fotografia da reitoria da Universidade Federal do Ceará}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da Atmosfera Superior}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Produção anual das dissertações de mestrado e teses de doutorado entre os anos de 1990 e 2008}}{54}{figure.caption.41}%
